token literal names:
null
'?'
':'
'&&'
'||'
'&'
'|'
'^'
'=='
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'**'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
TRUE
FALSE
AND
OR
ID
FLOAT
INTEGER
STRING
DATETIME
NAME
EXPONENT
WS

rule names:
ncalcExpression
logicalExpression
conditionalExpression
booleanExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
exponentialExpression
primaryExpression
value
identifier
expressionList
arguments


atn:
[4, 1, 41, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 3, 3, 32, 32, 2, 0, 4, 4, 33, 33, 1, 0, 8, 9, 1, 0, 10, 11, 2, 0, 23, 23, 29, 29, 318, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 66, 6, 1, -1, 0, 36, 38, 5, 41, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 46, 5, 1, 0, 0, 43, 45, 5, 41, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 3, 4, 2, 0, 50, 52, 5, 41, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 5, 2, 0, 0, 57, 59, 5, 41, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 39, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 81, 6, 2, -1, 0, 70, 71, 7, 0, 0, 0, 71, 75, 6, 2, -1, 0, 72, 73, 7, 1, 0, 0, 73, 75, 6, 2, -1, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 99, 6, 3, -1, 0, 86, 87, 5, 5, 0, 0, 87, 93, 6, 3, -1, 0, 88, 89, 5, 6, 0, 0, 89, 93, 6, 3, -1, 0, 90, 91, 5, 7, 0, 0, 91, 93, 6, 3, -1, 0, 92, 86, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 123, 6, 4, -1, 0, 104, 105, 7, 2, 0, 0, 105, 117, 6, 4, -1, 0, 106, 107, 7, 3, 0, 0, 107, 117, 6, 4, -1, 0, 108, 109, 5, 12, 0, 0, 109, 117, 6, 4, -1, 0, 110, 111, 5, 13, 0, 0, 111, 117, 6, 4, -1, 0, 112, 113, 5, 14, 0, 0, 113, 117, 6, 4, -1, 0, 114, 115, 5, 15, 0, 0, 115, 117, 6, 4, -1, 0, 116, 104, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 139, 6, 5, -1, 0, 128, 129, 5, 16, 0, 0, 129, 133, 6, 5, -1, 0, 130, 131, 5, 17, 0, 0, 131, 133, 6, 5, -1, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 6, 5, -1, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 155, 6, 6, -1, 0, 144, 145, 5, 18, 0, 0, 145, 149, 6, 6, -1, 0, 146, 147, 5, 19, 0, 0, 147, 149, 6, 6, -1, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 6, 6, -1, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 173, 6, 7, -1, 0, 160, 161, 5, 20, 0, 0, 161, 167, 6, 7, -1, 0, 162, 163, 5, 21, 0, 0, 163, 167, 6, 7, -1, 0, 164, 165, 5, 22, 0, 0, 165, 167, 6, 7, -1, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 41, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 201, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 6, 8, -1, 0, 184, 202, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 6, 8, -1, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 6, 8, -1, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 6, 8, -1, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 6, 8, -1, 0, 200, 202, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 5, 41, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 217, 6, 9, -1, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 6, 9, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 27, 0, 0, 223, 224, 6, 10, -1, 0, 224, 236, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 6, 10, -1, 0, 227, 236, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 233, 6, 10, -1, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 10, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 35, 0, 0, 238, 250, 6, 11, -1, 0, 239, 240, 5, 36, 0, 0, 240, 250, 6, 11, -1, 0, 241, 242, 5, 37, 0, 0, 242, 250, 6, 11, -1, 0, 243, 244, 5, 38, 0, 0, 244, 250, 6, 11, -1, 0, 245, 246, 5, 30, 0, 0, 246, 250, 6, 11, -1, 0, 247, 248, 5, 31, 0, 0, 248, 250, 6, 11, -1, 0, 249, 237, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 256, 6, 12, -1, 0, 253, 254, 5, 39, 0, 0, 254, 256, 6, 12, -1, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 277, 6, 13, -1, 0, 259, 261, 5, 41, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 28, 0, 0, 266, 268, 5, 41, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 6, 13, -1, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 13, -1, 0, 281, 27, 1, 0, 0, 0, 282, 286, 5, 26, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 6, 14, -1, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 29, 1, 0, 0, 0, 29, 39, 46, 53, 60, 66, 74, 81, 92, 99, 116, 123, 132, 139, 148, 155, 166, 173, 179, 201, 206, 217, 233, 235, 249, 255, 262, 269, 277, 286]