token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NOT
ID
INTEGER
FLOAT
STRING
DATETIME
NAME
EXPONENT
WS

rule names:
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 10, 2, 8, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 9, 8, 2, 1, 2, 6, 7, 7, 13, 2, 2, 7, 9, 8, 2, 1, 2, 8, 4, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 3, 8]